[pycodestyle]
max-line-length = 9999
statistics = True

[mypy]
python_version = 3.9

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
