[pycodestyle]
max-line-length = 9999
statistics = True

[mypy]
python_version = 3.9
strict_optional = False
warn_no_return = False

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-youtube_dl.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
