name: Build Test

on: push

permissions:
  actions: read
  contents: read

env:
  BUILD_CHECK: 1
  DATABASE_URL: postgres://user:password@host:port/name
  # Not a valid token, don't waste your time trying
  TOKEN: MjM4NDk0NzU2NTIxMzc3Nzky.CunGFQ.wUILz7z6HoJzVeq6pyHPmVgQgV4

jobs:
  build:
    name: Python build
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"]

    steps:

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup CPython
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Check CPython version
      run: python3.9 --version

    - name: Install dependencies
      run: pip3.9 install -r requirements.txt

    - name: Test single client
      run: python3.9 bot/main.py

    - name: Test secondary client
      env:
        SECONDARY_TOKEN: MjM4NDk0NzU2NTIxMzc3Nzky.CunGFQ.wUILz7z6HoJzVeq6pyHPmVgQgV4
      run: python3.9 bot/main.py
